# GMX / WEB.de Environment -----------------------------------------
# export CLASSPATH=/usr/local/share/java/webde/bsf.jar:/usr/local/share/java/webde/commons-logging.jar:/usr/local/share/java/webde/jython.jar:/usr/local/share/java/webde/ant-contrib-1.0b3.jar:$CLASSPATH
export CLASSPATH=/usr/local/share/java/webde/*:$CLASSPATH
export ANT_HOME='/usr/local/share/java/webde/webde-apache-ant-1.7.0'
export JAVA_HOME='/Library/Java/Home'

# mal testen
export CATALINA_HOME='/usr/local/Cellar/tomcat/6.0.26/libexec'
export CATALINA_BASE=$CATALINA_HOME
export CATALINA_TMPDIR=$CATALINA_HOME/temp

# set PATH
export PATH=$JAVA_HOME/bin:$ANT_HOME/bin:$CATALINA_HOME/bin:$PATH


# Environment ------------------------------------------------------
# APXS2='/usr/sbin/apxs'
# APACHE='/usr/sbin/httpd'
# NGINX_HOME='/usr/local/Cellar/nginx/0.7.62'
# JAVA_HOME='/Library/Java/Home'
# SCALA_HOME='/usr/local/Cellar/scala/2.7.5'
# ANT_HOME=/usr/share/java/ant-1.7.1



# PATH ------------------------------------------------------------
# if [ "$OS" = "darwin" ] ; then
# fi

if [ -d ~/.bin ]; then
	export PATH=~/.bin:$PATH
fi

# ruby rvm - http://rvm.beginrescueend.com/
if [[ -s ~/.rvm/scripts/rvm ]] ; then
  source ~/.rvm/scripts/rvm ;
fi


# compile flags - need it ?
# CFLAGS='-O3 -march=core2 -m64 -mmmx -msse4.1 -w -mmacosx-version-min=10.6'
# CXXFLAGS=$CFLAGS
